<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- camera parameters -->
  <xacro:property name="r200_cam_rgb_px" value="0.005"/>
  <xacro:property name="r200_cam_rgb_py" value="0.018"/>
  <xacro:property name="r200_cam_rgb_pz" value="0.013"/>
  <xacro:property name="r200_cam_depth_offset" value="0.01"/>

  <!-- camera macro -->
  <xacro:macro name="realsense_r200" params="namespace parent_link max_range">

    <!-- Camera joint -->
    <joint name="${namespace}/camera_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${namespace}/camera_link" />
      <origin ryp="0 0 0" xyz="0.101 0 0" />
    </joint>

    <!-- Camera link -->
    <link name="${namespace}/camera_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find intel_aero_description)/meshes/realsense.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.0078 0.130 0.0192"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.0615752"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="9.108e-05" ixy="0" ixz="0" iyy="2.51e-06" iyz="0" izz="8.931e-05"/>
      </inertial>
    </link>

    <!-- RGB joints & links -->
    <link name="${namespace}/camera_rgb_frame"/>
    <joint name="${namespace}/camera_rgb_joint" type="fixed">
      <origin xyz="${r200_cam_rgb_px} ${r200_cam_rgb_py} ${r200_cam_rgb_pz}" rpy="0 0 0"/>
      <parent link="${namespace}/camera_link"/>
      <child link="${namespace}/camera_rgb_frame" />
    </joint>
    <link name="${namespace}/camera_rgb_optical_frame"/>
    <joint name="${namespace}/camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${namespace}/camera_rgb_frame" />
      <child link="${namespace}/camera_rgb_optical_frame" />
    </joint>
    
    <!-- Depth joints & links -->
    <link name="${namespace}/camera_depth_frame"/>
    <joint name="${namespace}/camera_depth_joint" type="fixed">
      <origin xyz="0 ${r200_cam_depth_offset} 0" rpy="0 0 0" />
      <parent link="${namespace}/camera_rgb_frame" />
      <child link="${namespace}/camera_depth_frame" />
    </joint>
    <link name="${namespace}/camera_depth_optical_frame"/>
    <joint name="${namespace}/camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${namespace}/camera_depth_frame" />
      <child link="${namespace}/camera_depth_optical_frame" />
    </joint>

    <!-- Depth camera plugin -->
    <gazebo reference="${namespace}/camera_link">  
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <camera>
          <horizontal_fov>${60.0 * pi / 180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>480</width>
            <height>360</height>
          </image>
          <depth_camera>
          </depth_camera>
          <clip>
            <near>0.25</near>
            <far>${max_range}</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <robotNamespace>${namespace}</robotNamespace>
          <jointName>${namespace}/camera_joint</jointName>
          <linkName>${namespace}/camera_link</linkName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.05</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
